REACT_APP_MONGO_URI=mongodb+srv://singhalharsh1611:ElgpSEDKjkvoHb5Y@cluster0.zws4i.mongodb.net/KhanaKart
VITE_BACKEND_URL=http://localhost:4000
VITE_REST_LAN=25.4476288
VITE_REST_LONG=81.854464
VITE_REST_MAXDISTANCE=1000